<!DOCTYPE html>
<html>
    <body>
        <article>
            <h1 id="title"></h1>
            <summary id="summary"></summary>
        </article>
        <script type="module" src="sidebar.js"></script>
    </body>
</html>
